
// based on a keyboard map from an 'xkb/symbols/se' file
//
// $XKeyboardConfig: xkbdesc/symbols/se,v 1.14 2006/10/03 22:47:43 svu Exp $
// $XFree86: xc/programs/xkbcomp/symbols/se,v 1.5 2003/01/26 02:01:48 dawes Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "latin(type2)"
    include "kvorak(kvorak)"
    include "kvorak(space)"
};


# default partial modifier_keys
xkb_symbols "space" {

  key <SPCE>  { type[Group1]="ONE_LEVEL",
                [ ISO_Level3_Shift, Multi_key ]   };

};


xkb_symbols "kvorak" {

    name[Group1]="Sweden - Kvorak";

		key <ESC> { [ b, b, b, b ] };

    key <AE01>  { [         1, 1, 1, 1 ]  };
    key <AE02>  { [         2, 2, 2, 2 ]  };
    key <AE03>  { [         3, 3, 3, 3 ]  };
    key <AE04>  { [         4, 4, 4, 4 ]  };
    key <AE05>  { [         5, 5, 5, 5 ]  };
    key <AE06>  { [         period, period, comma, comma ]  };
    key <AE07>  { [         6, 6, 6, 6 ]  };
    key <AE08>  { [         7, 7, 7, 7 ]  };
    key <AE09>  { [         8, 8, 8, 8 ]  };
    key <AE10>  { [         9, 9, 9, 9 ]  };

    key <AE11>  { [     0,0,0,0 ] };
    key <AE12>  { [     equal,       plus, dead_cedilla,  dead_ogonek ] };

    key <AB01> { [    period, at,apostrophe,quotedbl ]  };
    key <AB02> { [         q,          Q,           plus,  dead_acute ] };
    key <AB03> { [         j,          J,     dollar, equal ] };
    key <AB04> { [         k,          K,          equal,    ampersand ]  };
    key <AB05> { [         x,          X,       dollar,    ssharp ] };
    key <AB06> { [     h,        H, h, H]  };
    key <AB07> { [         m,          M,           m,    M ] };
    key <AB08> { [         w,          W,      lstroke,      Lstroke ]  };
    key <AB09> { [         v,          V, leftdoublequotemark, grave ]  };
    key <AB10> { [         z,Z, questiondown, questiondown ]  };
    key <AD11> { [         b,          B, at, apostrophe ] };

    key <AD01> { [     dead_tilde,      dead_macron,    backslash, numbersign       ]  };
    key <AD02> { [ dead_abovering, dead_abovering,  slash, quotedbl ]  };
    key <AD03> { [ dead_diaeresis, dead_diaeresis, parenleft,bracketleft]  };
    key <AD04> { [         p,          P,        parenright,bracketright ]  };
    key <AD05> { [         y,          Y,    exclam,          grave ] };
    key <AD06> { [         f,          F,      f, F ] };
    key <AD07> { [         g,          G,          BackSpace,          BackSpace ]  };


    key <AD10> { [         l,          L,      Escape,      Escape ]  };
    key <AD11> { [         b,          B,  semicolon, dead_cedilla,  dead_ogonek ]  };
    key <AD12> { [ dead_acute, dead_grave, Escape, asciicircum ] };

    key <AC01> { [         a,A,colon,less]  };
    key <AC02> { [         o,          O,     semicolon,      greater ] };
    key <AC03> { [         e,          E,     comma,         braceleft ]  };
    key <AC04> { [         u,          U,    ampersand,      braceright ] };
    key <AC05> { [         i,          I,   question,     percent ] };

    key <AC06> { [         d,          D,         Return,     Return ]  };
    key <AC07> { [     space,      space,        space, space ] };
    key <AC08> { [         t,          T,       t,       T ]  };
    key <AC09> { [         n,          N,  n , N ] };
    key <AC10> { [         s,      S,  ssharp, ssharp ] };
    key <AC11> { [         Shift_R, Shift_R, Shift_R,Shift_R] };

    key <AD08> { [         c,          C,    Tab,Tab ]  };
    key <AD09> { [         r,          R,   Delete, dead_acute ]  };

    key <AB08> { [         w,          W,      7,      Lstroke ]  };
    key <AB09> { [         v,          V,   9, grave ]  };

    key <LFSH> { [         minus,          underscore,  bar,    asterisk ] };
    key <TLDE> { [         Meta_L,  Meta_L,   Meta_L,   Meta_L   ] };
    key <LSGT>  { [        minus,     underscore,   bar,    asterisk] };

    key <TAB>  { [     Shift_L,   Shift_L,  Shift_L,  Shift_L  ] };

    include "ctrl(nocaps)"
};
